# VolonterApp

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volunteerapp/: App.java  EventTreatmentActivity.java  MoreAboutEventActivity.java  SignInActivity.java  SignUpActivity.java  VolunteerEventsActivity.java
app/src/main/java/com/example/volunteerapp/adapters/: AdapterForEventTreatment.java  VolunteerAdapterEvents.java
app/src/main/java/com/example/volunteerapp/counselor/: Add_event_counselor.java  CounselorMainActivity.java  Event_fragment_applications.java  Events_fragment_counselor.java  MoreAboutEventActivityCounselor.java  Person_fragment_counselor.java
app/src/main/res/drawable/: layout_bg.xml  transparent_background1.xml
app/src/main/res/layout/: activity_events.xml  activity_more_about_event_counseler.xml  activity_more_about_event_volonter.xml  activity_sign_up.xml  activity_signin.xml  counselor_activity_main.xml  custom_item_for_events.xml  custom_lv_treatment_item.xml  fragment_application_counselor.xml  fragment_home_counselor.xml  fragment_home_volonter.xml  fragment_person_counselor.xml  fragment_person_volonter.xml  fragment_search_counselor.xml  layout_fragment_adapter_sv.xml  volonter_activity_main.xml
app/src/main/res/menu/: bottom_nav_menu_counselor.xml  bottom_nav_menu_volonter.xml
app/src/main/res/navigation/: nav1.xml  nav2.xml
app/src/main/res/values/: colors.xml  divisions.xml  items_for_filter_of_events.xml  minutes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
