<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="@color/purple_700"
    app:strokeColor="@color/purple_200"
    app:strokeWidth="1dp"
    android:id="@+id/cardMaterial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/titleOfEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Футбол" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            android:backgroundTint="@color/white"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <ImageView
                android:id="@+id/imageOfEvent"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/example_img" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateOfEvent"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="21-06-2023 16:00"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonMoreAboutEvent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:backgroundTint="@color/purple_200"
                android:text="Подробнее" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>